<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>class Product {
    
    var productID: Int 
    var productName: String
    var productPrice: Double
    var productMadeInCountry: String
    
    init(productID: Int, productName: String, productPrice: Double, productMadeInCountry: String){
        self.productID = productID
        self.productName = productName
        self.productPrice = productPrice
        self.productMadeInCountry = productMadeInCountry
    }
}

let product1 = Product(productID: 110, productName: "Diet Pepsi", productPrice: 2, productMadeInCountry: "USA")



class Drink : Product {
    
    var isDrinkDiet: Bool
    var drinkSize: Int
    
    init(productID: Int, productName: String, productPrice: Double, productMadeInCountry: String, isDrinkDiet: Bool , drinkSize: Int) {
        
        self.isDrinkDiet = isDrinkDiet
        self.drinkSize = drinkSize
        super.init(productID: productID , productName: productName, productPrice: productPrice, productMadeInCountry: productMadeInCountry)
    }
}

let drink1 = Drink(productID: 412, productName: "Pepsi", productPrice: 2, productMadeInCountry: "USA", isDrinkDiet: false, drinkSize: 150)

let drink2 = Drink(productID: 183, productName: "Ginger Zero", productPrice: 3, productMadeInCountry: "Canada", isDrinkDiet: true, drinkSize: 200)



class Food : Product {
    
    var foodCalorie: Int
    var foodSize: Int
    var foodIngredients: [String]
    
    init(productID: Int, productName: String, productPrice: Double, productMadeInCountry: String, foodCalorie: Int, foodSize: Int, foodIngredients: [String]) {
        self.foodCalorie = foodCalorie
        self.foodSize = foodSize
        self.foodIngredients = foodIngredients
        super.init(productID: productID, productName: productName, productPrice: productPrice, productMadeInCountry: productMadeInCountry)
    }
}

let food1 = Food(productID: 100, productName: "Chicken", productPrice: 8.0, productMadeInCountry:"Canada", foodCalorie: 350, foodSize: 4, foodIngredients: ["chicken", "oil", "cheese"])

let food2 = Food(productID: 101, productName: "Pasta", productPrice: 18, productMadeInCountry:"Canada", foodCalorie: 250, foodSize: 3, foodIngredients: ["pasta", "meat", "spinach"])



class Material {
    
    var materialCode: Int
    var materialName: String
    
    init(materialCode: Int, materialName: String){
        self.materialCode = materialCode
        self.materialName = materialName
    }
}

let Material1 = Material(materialCode: 10, materialName: "cotton")
let Material2 = Material(materialCode: 11, materialName: "Nylon")

class Cloth : Product {
    
    var clothMaterials: [Material]
    
    init(productID: Int, productName: String, productPrice: Double, productMadeInCountry: String, clothMaterials: [Material]) {
        self.clothMaterials = clothMaterials
        super.init(productID: productID , productName: productName, productPrice: productPrice, productMadeInCountry: productMadeInCountry)
    }
}

let cloth1 = Cloth(productID: 701, productName: "T-shirt", productPrice: 15, productMadeInCountry: "China", clothMaterials: [Material1, Material2])

class ShoppingCart {
    
    var products: [Product] = []

    func addItem(product: Product){
        self.products.append(product)
        print("The following item has been added to cart \(product.productName)")
    }
    
    func totalAmount(){
        
        var total: Double = 0
        for item in self.products {
            total = total + item.productPrice
        }
        print("Total amount is \(total)")
    }
    func printName(){
        print("The following items have been purchased")
        for item in self.products{
            print(item.productName)
        }
    }
}

let shoppingCart1 = ShoppingCart()
shoppingCart1.addItem(product: drink1)
shoppingCart1.addItem(product: drink2)
shoppingCart1.addItem(product: food1)
shoppingCart1.addItem(product: food2)
shoppingCart1.addItem(product: cloth1)

print()
shoppingCart1.totalAmount()
print()
shoppingCart1.printName()
</string>
			<key>ModifiedRange</key>
			<string>{0, 3988}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
